################################################################################################
## Configuration template for GXV-3504 firmware version 1.0.4.45                              ##
################################################################################################
#
# This template applies to all survelliance products, use only applicable P values 
#
###############################################################################################
#
# GXV3504 used becasue it has max. number of P values which other models do not have.
#
###############################################################################################
##############################################################################
##  Home                                                                    ##
##############################################################################

##############################################################################
##  Basic Settings                                                          ##
##############################################################################

#######################################################################
##  Basic Settings/System                                            ##
#######################################################################
# TimeZone
#    "GMT-12 (International Date Line West)";                                                        =>p64=0    
#    "GMT-11 (Midway Isl., Samoa)";                                                                  =>p64=1    
#    "GMT-10 (Hawaii Time)";                                                                         =>p64=2    
#    "GMT-09 (Alaska)";                                                                              =>p64=3    
#    "GMT-08 (Las Vegas, San Francisco, Vancouver)";                                                 =>p64=4    
#    "GMT-07 (Calgary, Denver, Salt Lake City)";                                                     =>p64=5    
#    "GMT-06 (Chicago, Dallas, Mexico City)";                                                        =>p64=6    
#    "GMT-05 (Cuba)";                                                                                =>p64=7    
#    "GMT-05 (New York, Toronto, Washington DC)";                                                    =>p64=8    
#    "GMT-04 (Paraguay)";                                                                            =>p64=9    
#    "GMT-04 (Chile)";                                                                               =>p64=10   
#    "GMT-04 (Charlottetown, Manaus)";                                                               =>p64=11   
#    "GMT-04:30 (Caracas)";                                                                          =>p64=12
#
#    "GMT-03 (Brazilia, Sao Paulo)";                                                                 =>p64=13   
#    "GMT-02 (Noronha, Mid-Atlantic)";                                                               =>p64=14   
#    "GMT-01 (Azores, Cap Verde Isl.)";                                                              =>p64=15   
#    "GMT (Dublin, Lisbon, London, Reykjavik)";                                                      =>p64=16   
#    "GMT+01 (Amsterdam, Berlin, Rome, Stockholm)";                                                  =>p64=17   
#    "GMT+02 (Athens, Helsinki, Istanbul, Riga)";                                                    =>p64=18   
#    "GMT+02 (Egypt)";                                                                               =>p64=19   
#    "GMT+02 (Israel)";                                                                              =>p64=20   
#    "GMT+02 (Lebanon)";                                                                             =>p64=21   
#    "GMT+02 (Syria)";                                                                               =>p64=22   
#    "GMT+03 (Moscow, Riyadh)";                                                                      =>p64=23   
#    "GMT+03 (Iraq)";                                                                                =>p64=24   
#    "GMT+03:30 (Iran)";                                                                             =>p64=25   
#    "GMT+04 (Abu Dubai, Baku)";                                                                     =>p64=26   
#    "GMT+04:30 (Kabul)";                                                                            =>p64=27   
#    "GMT+05 (Islamabad, Karachi, Tashkent)";                                                        =>p64=28   
#    "GMT+05:30 (Bombay, Calcutta, New Delhi)";                                                      =>p64=29   
#    "GMT+06 (Novosibirsk, Omsk)";                                                                   =>p64=30   
#    "GMT+07 (Bangkok, Hanoi, Jakarta)";                                                             =>p64=31   
#    "GMT+08 (Beijing, Hong Kong, Shanghai, Taipei, Taiwan)";                                        =>p64=32   
#    "GMT+09 (Osaka, Sapporo, Tokyo)";                                                               =>p64=33   
#    "GMT+09:30 (Adelaide, Darwin)";                                                                 =>p64=34   
#    "GMT+10 (Hobart)";                                                                              =>p64=35   
#    "GMT+10 (Canberra, Melbourne, Sydney)";                                                         =>p64=36   
#    "GMT+11 (Solomon Isl.)";                                                                        =>p64=37   
#    "GMT+12 (Auckland, Wellington)";                                                                =>p64=38
#    "Using self-defined Time Zone";                                                                 =>p64=39 
P64 = 32

# it's usefull when selfdefined time zone enable
P246 = MTZ+6MDT+5,M4.1.0,M11.1.1

# Enable NTP Server 1- enable 0- disable
P5006 = 1

# NTP Server 
P30 = time.nist.gov

# OSD date format. 1- Y_M_D, 2- M_D_Y, 3- D_M_Y 
P102 = 10001

# Turn off the LED Indicator ,only 3615w, 0- on 1- off
P10003 = 0

# Device name 
P10000 = gxv3504

# Alarm output/input setting 
# Chn0 input
P10010 = 0

# Chn0 output
P10011 = 1
# Chn0 output time 0:always,5,15,30,60,180,300,600,900,1800 second
P10012 = 1600
# Chn1 input
P10013 = 1
# Chn1 output
P10014 = 1
# Chn1 output time 0:always,5,15,30,60,180,300,600,900,1800 second
P10015 = 150
# Chn2 input
P10016 = 0
# Chn2 output
P10017 = 0
# Chn2 output time 0:always,5,15,30,60,180,300,600,900,1800 second
P10018 = 700
# Chn3 input
P10019 = 1
# Chn3 output
P10020 = 1
# Chn3 output time 0:always,5,15,30,60,180,300,600,900,1800 second
P10021 = 15

# Expansion Port Mode Select ,0- PTZ(via RS485) Mode ,1-DI/DO Mode
P10002 = 0

#######################################################################
##  Basic Settings/Video & Audio	     			     ##
#######################################################################
# Chno0-3 Primary Stream Settings and Secondary Stream Settings
# Video encode type ##
# 26 MJPEG    96  H264
P12306 = 96
P12406 = 96
P12506 = 96
P12606 = 96

P12706 = 96
P12806 = 96
P12906 = 96
P13006 = 96
		
# Video reselution
# Reselution =  
# {2560,1920}- 1027
# {2048,1536}- 1026
# {1920,1088}- 1025
# {1600,1200}- 1024
# {1280,960}-  1023
# {1280,720}-  1022
# {1024,768}-  1021
# {800,592}-   1020
# {800,480}-   1019
# {720,576}-   1018
# {720,480}-   1017
# {704,576}-   1016
# {704,480}-   1015
# {704,288}-   1014
# {704,240}-   1013
# {640,480}-   VGA - 1(Follow phone)
# {640,368}-   1012
# {480,368}-   1011
# {480,272}-   1010
# {352,288}-   1009
# {352,240}-   1008
# {320,240}-   QVGA - 0(Follow phone)
# {320,239}-   1007 - EPTZ(HIS)
# {320,176}-   1006
# {256,192}-   1005
# {256,144}-   1004
# {176,144}-   1003
# {176,112}-   1002
# {160,144}-   1001
# {160,112}-   1000
P2307 = 1016
P2407 = 1016
P2507 = 1016
P2607 = 1016

P2707 = 0
P2807 = 0
P12907 = 0
P13007 = 0

# Video bit rate 16,32,64,128,256,384,512,768,1024,1280,1536,1792,2048
P2315  = 1024
P12408 = 1024
P12508 = 1024
P12608 = 1024
		
P12708 = 256
P12808 = 256
P12908 = 256
P13008 = 256

# Video frame rate 1,2,3,4,5,10,13,15,20,25,30
P904 = 25
P12409 = 25
P12509 = 25
P12609 = 25

P12709 = 25
P12809 = 25
P12909 = 25
P13009 = 25

# Video bit rate control 1=CBR  0=VBR
P924 = 1
P12410 = 1
P12510 = 1
P12610 = 1

P12710 = 1
P12810 = 1
P12910 = 1
P13010 = 1
		
# Video image quality 1 very high 2 high 3 normal 4 low 5 very low
P12311 = 3
P12411 = 3
P12511 = 3
P12611 = 3

P12711 = 3
P12811 = 3
P12911 = 3
P13011 = 3

# Video i-frame interval 0-100
P12312 = 30
P12412 = 30
P12512 = 30
P12612 = 30

P12712 = 30
P12812 = 30
P12912 = 30
P13012 = 30

# Profile,0- Baseline 1- Main Profile 2- High Profile
P12313 = 0
P12413 = 0
P12513 = 0
P12613 = 0

P12713 = 0
P12813 = 0
P12913 = 0
P13013 = 0


# Power frequency,0- indoor 50 ,1- indoor 60 ,2- outdoor
P12314 = 0
P12414 = 0
P12514 = 0
P12614 = 0

# Audeo type 0 PCMU 1 PUMA 2 G726 4 AAC 3 Disbled
P14000 = 0
P14010 = 0
P14020 = 0
P14030 = 0

# Audio bit rate  16,24,32,40
P14001 = 32
P14011 = 32
P14021 = 32
P14031 = 32

# Audio_mic_volume HIS:1-10 TI:1-5
P14002 = 3

# Audio_speaker_volume HIS:1-10 TI:0-31
P14003 = 10

# Audio line in  0 inside ,1 outside
P14004 = 0

# Audio line out  0 inside ,1 outside
P14005 = 0
		
# Chno0-3 osd text 
P10040 = CHN1
P10050 = CHN2
P10060 = CHN3
P10070 = CHN4

# Chno0-3  osd position  0 top,1 bottom
P10041 = 0
P10051 = 0
P10061 = 0
P10071 = 0

# Chno0-3 osd transparency  20 = 20%
P10042 = 10
P10052 = 10
P10062 = 10
P10072 = 10

# Chno0-3 OSD Color HIS
P10043 = 0xFFFFFF
P10053 = 0xFFFFFF
P10063 = 0xFFFFFF
P10073 = 0xFFFFFF

# Chno0-3 osd time show enable 0 disable 1 show
P10044 = 1
P10054 = 1
P10064 = 1
P10074 = 1
		
# Chno0-3 osd text show enable  0 disable 1 show
P10045 = 1
P10055 = 1
P10065 = 1
P10075 = 1

# 4 D1 option 	
# 1:H264 4*704*480, 2048kbps@15fps + no secondary stream
# 2:H264 4*704*480, 1536kbps@19fps + no secondary stream
# 3:H264 4*704*480, 1536kbps@15fps + secondary stream 4*QCIF     (176*112) 128kbps@10fps
# 4:H264 4*704*576, 2048kbps@13fps + no secondary stream
# 5:H264 4*704*576, 1536kbps@16fps + no secondary stream
# 6:H264 4*704*576, 1536kbps@10fps + secondary stream 4*QCIF (176*144) 128kbps@10fps
# 7:MJPEG 4*704*480, 4096kbps@15fps + no secondary stream
# 8:MJPEG 4*704*576, 4096kbps@13fps + no secondary stream
P10030 = 1

# 4 D1 enable, 0- disable 1- enable
P10031 = 0

#######################################################################
##  Basic Settings/CMOS setting                                      ##
#######################################################################
##    video channel 1                 ##
# Flip
P10500 = 0

# Iris Setting, 0- Mech Manual 1- DC Auto 2- DC Manual
P10501 = 0

# Iris Open, 1- 100% 2- 80% 3- 60% 4- 40% 5 -20%
P10502 = 0

# Shutter Speed, 0- Auto  1- 1/30 2- 1/60 3- 1/125 4- 1/250 5- 1/500 6- 1/1000
P10503 = 0

# IR CUT Setting, 0- Manual 1- Automatic
P10504 = 0

# Daytime/Night Model, 0- Daytime 1- Night
P10505 = 0

# Color Model, 0- Color 1- B/W 2- Auto
P10506 = 0

# IR CUT Sensitivity,1,2,3,4,5
P10507 = 1

##    video channel 2                 ##
# Flip
P10510 = 0

# Iris Setting, 0- Mech Manual 1- DC Auto 2- DC Manual
P10511 = 0

# Iris Open, 0- 100% 1- 80% 2- 60% 3- 40% 4 -20%
P10512 = 0

# Shutter Speed, 0- Auto  1- 1/30 2- 1/60 3- 1/125 4- 1/250 5- 1/500 6- 1/1000
P10513 = 0

# IR CUT Setting, 0- Manual 1- Automatic
P10514 = 0

# Daytime/Night Model, 0- Daytime 1- Night
P10515 = 0

# Color Model, 0- Color 1- B/W 2- Auto
P10516 = 0

# IR CUT Sensitivity,1,2,3,4,5
P10517 = 1


##    video channel 3                 ##
# Flip
P10520 = 0

# Iris Setting, 0- Mech Manual 1- DC Auto 2- DC Manual
P10521 = 0

# Iris Open, 0- 100% 1- 80% 2- 60% 3- 40% 4 -20%
P10522 = 0

# Shutter Speed, 0- Auto  1- 1/30 2- 1/60 3- 1/125 4- 1/250 5- 1/500 6- 1/1000
P10523 = 0

# IR CUT Setting, 0- Manual 1- Automatic
P10524 = 0

# Daytime/Night Model, 0- Daytime 1- Night
P10525 = 0

# Color Model, 0- Color 1- B/W 2- Auto
P10526 = 0

# IR CUT Sensitivity,1,2,3,4,5
P10527 = 1


##    video channel 4                 ##
# Flip
P10530 = 0

# Iris Setting, 0- Mech Manual 1- DC Auto 2- DC Manual
P10531 = 0

# Iris Open, 0- 100% 1- 80% 2- 60% 3- 40% 4 -20%
P10532 = 0

# Shutter Speed, 0- Auto  1- 1/30 2- 1/60 3- 1/125 4- 1/250 5- 1/500 6- 1/1000
P10533 = 0

# IR CUT Setting, 0- Manual 1- Automatic
P10534 = 0

# Daytime/Night Model, 0- Daytime 1- Night
P10535 = 0

# Color Model, 0- Color 1- B/W 2- Auto
P10536 = 0

# IR CUT Sensitivity,1,2,3,4,5
P10537 = 1

#######################################################################
##  Basic Settings/Networking                                        ##
#######################################################################
# Address Type. 0 - DHCP, 1 - Static IP
P8 = 0

# DNS Configuration, 1- Obtain DNS Server Address Automatically, 0- Use the Following DNS Server Address
P10107 = 1

# Static IP. IP address, Ignore if DHCP is used
P9 = 192
P10 = 168
P11 = 1
P12 = 168

# Static IP. Subnet Mask,Ignore if DHCP is used
P13 = 255
P14 = 255
P15 = 255
P16 = 0
		
# Static IP. Default Gateway, Ignore if DHCP is used
P17 = 192
P18 = 168
P19 = 1
P20 = 168

# Static IP. DNS Server 1, Ignore if DHCP is used
P21 = 0
P22 = 0
P23 = 0
P24 = 0	
		
# Static IP. DNS Server 2 , Ignore if DHCP is used 
P25 = 0
P26 = 0
P27 = 0
P28 = 0
# HTTP port
P901 = 0

#######################################################################
##  Basic Settings/PPPoE                                             ##
#######################################################################
# PPPoE Account ID
P82 = 
# PPPoE Password
P83 = 

#######################################################################
##  Basic Settings/Wifi                                      	     ##
#######################################################################
# Wifi webs value : p_value value
# Authentication Mode: 0-open,1-share,2-wepauto,3-wpa psk,4-wpa2 psk,5-wpa none
# Encryption    : 0-none,1-wep,2-tkip,3-aes
# IE SELECT           p_value Authentication Mode       p_value  Encryption
# 0(NONE)                           0                        0
# 1(WEP/Shared)                     1                        1
# 2(WEP/Open)                       0                        1
# 3(WPA PSK TKIP)                   3                        2
# 4(WPA PSK AES)                    3                        3
# 5(WPA2 PSK TKIP)                  4                        2
# 6(WPA2 PSK AES)                   4                        3

# Enable wifi: 0-disenabled, 1-enabled 
P7800 = 0

# SSID
P7812 = 

# Authentication Mode: 0- Open, 1- Shared, 2- WEPAUTO, 3- WPAPSK, 4- WPA2PSK, 5- WPANONE 
P7814 = 

# Encryption: 0- None, 1- WEP, 2- TKIP, 3- AES 
P7815 = 

# WEP KEY INDEX: 0-Not selected, 1-Selected; Four only one selected, if you select more than one, first check the effect
P7821 = 
P7822 = 
P7823 = 
P7824 = 

# Key(For SSID password) 
P7829 = 

#######################################################################
##  Basic Settings/DDNS                                       	     ##
#######################################################################
# Enable ddns: 0-disenabled, 1-enabled 
P10100 = 0
# isp type: 0-dyndns.org, 1-noip.com,2-ActiveDNS,3-cn99.com,4-ipkan.net,5-ipkan.cn,6-ipkan.com.cn 
P10101 = 2

# Self-Define DDNS Address
P10102 = 

# Site Name
P10103 = 

# DDNS Account 
P10104 = 

# DDNS Password 
P10105 = 

# STUN Server
P10106 = 

#######################################################################
##  Basic Settings/SIP                                       	     ##
#######################################################################
# SIP state 0- off-line   1- on-line
P271 = 0

# SIP unregister 0- unregister 1- register
P81 = 0

# SIP account name
P270 = 

# SIP server 
P47 = 

# SIP proxy server
P48 = 

# SIP password
P34 = 

# SIP user id
P35 = 

# SIP authenticate id
P36 = 

# SIP stun server 
P76 = 

# SIP stream 
P10450 = 

# SIP preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - L16-256
# Inherit sip phone(3000 phone)
P57 = 0

# SIP regexpiration 
P32 = 

# SIP local port
P40 = 

# SIP local rtp port
P39 = 

# SIP auto on Hook Timer
P10451 =

# SIP disable Audio in SIP Call
P10452 =

# SIP enable Keep Alive
P1309 =

# SIP accept Direct IP Call
P10453 =

# SIP enable White List Number Filter
P10454 =

# SIP enable Dual-way Audio Warning Mode
P10455 =

# SIP open door 
P10456 = 

# SIP open door password
P10457 = 

# SIP locked delay time
P10458 = 

# Phoneconf.namephone@conf.com   @ the sign of partition between num and the phoneconf.name
P10459 = 13788888888@liming,13788888888@liming1,13788888888@liming2

# White list
P10460 = 13788888888,13788888889,13788888810

# sip proxy compatibility mode
P10461 = 0		

#######################################################################
##  Basic Settings/Status                                            ##
#######################################################################


##############################################################################
##  Advanced Settings	    						    ##
##############################################################################

#######################################################################
##  Advanced Settings/User Management                                ##
#######################################################################
# User update password 
P2 = 

# User name,if update password must input user name,default "admin"
#P3 = 

# enable anonymous ,0: disable ,1: enable
P10111 = 0

#######################################################################
##  Advanced Settings/Maintenance                                    ##
#######################################################################
#####################UPGRADE###########################################
# Upgrade via. 0- TFTP, 1- HTTP, 2- HTTPS
P212 = 1

# Firmware Server Path
P192 =fm.grandstream.com/gs

# Config Server Path 
P237 = fm.grandstream.com/gs

# XML Config File Password 
P1359 = 

# Automatic Upgrade Interval(Minutes):60-525600 
P193 = 1080

# Automatic Upgrade: 0- disenabled, 1- enabled 
P194 = 1

#######################################################################
##  Advanced Settings/SMTP                                     	     ##
#######################################################################
# Enable smtp. 0- disenabled, 1- enabled 
P10120 = 0

# SMTP Server 
P10121 = 

# SMTP Server Port
P10122 = 

# From E-Mail address 
P10123 = 

# To E-Mail address 1 
P10124 = 

# To E-Mail address 2 
P10125 = 

# To E-Mail address 3 
P10126 = 

# User Name 
P10127 = 

# Password 
P10128 = 

# SSL. 0- disenabled, 1- enabled
P10129 =

# selfdefine_email_title
P10131 =  

# selfdefine_email_content
P10132 =  

#######################################################################
##  Advanced Settings/FTP                                     	     ##
#######################################################################
# Enable FTP. 0- disenabled, 1- enabled 
P10140 = 0

# FTP Server 
P10141 = 

# FTP Server Port
P10142 = 

# FTP User Name 
P10143 = 

# FTP Password 
P10144 = 

# FTP Path 
P10145 = 

#######################################################################
##  Advanced Settings/PTZ                                     	     ##
#######################################################################
# PTZ procotol: 0-Pelco-P, 1-Pelco-D 
P10150 = 0

# PTZ baudrate: 2400/4800/9600/19200 
P10151 = 4800

# Channel 1 Address ID:1-255
P10152 = 

# Channel 2 Address ID:1-255
P10153 = 

# Channel 3 Address ID:1-255
P10154 = 

# Channel 4 Address ID:1-255
P10155 = 

#######################################################################
##  Advanced Settings/Alarm Servers                                  ##
#######################################################################
# Server Name 
P10160 = 

# URL 
P10161 = 

# User Name 
P10162 = 

# Password 
P10163 = 

#######################################################################
##  	Advanced Settings/Alarm Event                                ##
#######################################################################
###############################################################
##  		Alarm Event Channel 1 	             	         ##
###############################################################
## Channel 1 Alarm Action ##
# Record Video time: pre_time@end_time 
P10170 = 0@15

# Enable alarm storage 0- disable 1:enable //sd card 2:usbdisk //3:harddisk
P10171 = 0

# Enable sip alarm 1- enable 0- disable
P10172 = 0

# Enable alarm output 1- enable 0- disable
P10173 = 0

# Enable Upload to Alarm Center 1- enable 0- disable
P10174 = 1

# Enable Upload to Alarm HTTP Server 1- enable 0- disable
P10175 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10176 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive 1- enable 0- disable
P10177 = 0

## Channel 1 Alarm Event Time Schedule ##
# Probe chn1 alarm time week@start_time@end_time week(0-7 7=everyday) time(00:00) 
P10180 = 1@07:24@09:55;7@10:24@13:55;2@13:24@16:55

###############################################################
##  		Alarm Event Channel 2 	             	         ##
###############################################################
## Channel 2 Alarm Action ##
# Record Video time: pre_time@end_time 
P10190 = 0@15

# Enable alarm storage 0- disable 1:enable //sd card 2:usbdisk //3:harddisk
P10191 = 0

# Enable sip alarm 1- enable 0- disable
P10192 = 0

# Enable alarm output 1- enable 0- disable
P10193 = 0

# Enable Upload to Alarm Center 1- enable 0- disable
P10194 = 1

# Enable Upload to Alarm HTTP Server 1- enable 0- disable##
P10195 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10196 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive 1- enable 0- disable
P10197 = 0

## Channel 2 Alarm Event Time Schedule ##
# Probe chn2 alarm time week@start_time@end_time week(0-7 7=everyday) time(00:00) 
P10200 = 

###############################################################
##  		Alarm Event Channel 3 	             	         ##
###############################################################
## Channel 3 Alarm Action ##
# Record Video time: pre_time@end_time 
P10210 = 0@15
# Enable alarm storage 0- disable 1:enable //sd card 2:usbdisk //3:harddisk
P10211 = 0

# Enable sip alarm 1- enable 0- disable
P10212 = 0

# Enable alarm output 1- enable 0- disable
P10213 = 0

# Enable Upload to Alarm Center 1- enable 0- disable
P10214 = 1

# Enable Upload to Alarm HTTP Server 1- enable 0- disable
P10215 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10216 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive 1- enable 0- disable
P10217 = 0

## Channel 3 Alarm Event Time Schedule ##
# Probe chn3 alarm time week@start_time@end_time week(0-7 7=everyday) time(00:00) 
P10220 = 

###############################################################
##  		Alarm Event Channel 4 	             	         ##
###############################################################
## Channel 4 Alarm Action ##
# Record Video time: pre_time@end_time 
P10230 = 0@15

# Enable alarm storage 0- disable 1:enable //sd card 2:usbdisk //3:harddisk
P10231 = 0

# Enable sip alarm 1- enable 0- disable
P10232 = 0

# Enable alarm output 1- enable 0- disable
P10233 = 0

# Enable Upload to Alarm Center 1- enable 0- disable
P10234 = 1

# Enable Upload to Alarm HTTP Server 1- enable 0- disable
P10235 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10236 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive 1- enable 0- disable
P10237 = 0

## Channel 4 Alarm Event Time Schedule ##
# Probe chn3 alarm time week@start_time@end_time week(0-7 7=everyday) time(00:00) 
P10240 = 

#######################################################################
##  Advanced Settings/Motion Detection                               ##
#######################################################################
###############################################################
##  		Motion Detection Channel 1 	                     ##
###############################################################
## Channel 1 Motion Detection Region Settings ##
# Enable Motion Detection. 0- disable, 1- enable
P10250 = 1

# Region1 coordinate and sensitivity. Format:start_coordinate(x1*y1)@end_coordinate(x2*y2)@sensitivity(0-100)
P10251 = 0*0@704*576@50

# Region2 coordinate and sensitivity
P10252 = 

# Region3 coordinate and sensitivity
P10253 = 

# Region4 coordinate and sensitivity
P10254 = 

# Region5 coordinate and sensitivity
P10255 = 

# Region6 coordinate and sensitivity
P10256 = 

# Region7 coordinate and sensitivity
P10257 = 

# Region8 coordinate and sensitivity
P10258 = 

# Region9 coordinate and sensitivity
P10259 = 

# Region10 coordinate and sensitivity
P10260 = 

# Region11 coordinate and sensitivity
P10261 = 

# Region12 coordinate and sensitivity
P10262 = 

# Region13 coordinate and sensitivity
P10263 = 

# Region14 coordinate and sensitivity
P10264 = 

# Region15 coordinate and sensitivity
P10265 = 

# Region16 coordinate and sensitivity
P10266 = 

## Channel 1 Alarm Action ##
# Record Video time =  pre_time@end_time 
P10270 = 0@15

# Enable alarm storage. 0- disable, 1- enable //sd card, 2- usbdisk, //3- harddisk
P10271 = 0 

# Enable sip alarm. 1- enable, 0- disable
P10272 = 0

# Enable alarm output. 1- enable, 0- disable
P10273 = 0

# Enable Upload to Alarm Center. 1- enable, 0- disable
P10274 = 1

# Enable Upload to Alarm HTTP Server. 1- enable, 0- disable
P10275 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10276 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive. 1- enable, 0- disable
P10277 = 0

## Channel 1 Motion Detection Time Schedule ##
# Md chn1 alarm time 
# Region1 alarm time. Format:week@start_time@end_time week(0-7 7=everyday) time(00:00)
P10280 = 7@02:30@16:25

# Region2 alarm time
P10281 = 

# Region3 alarm time
P10282 = 

# Region4 alarm time
P10283 = 

# Region5 alarm time
P10284 = 

# Region6 alarm time
P10285 = 

# Region7 alarm time
P10286 = 

# Region8 alarm time
P10287 = 

# Region9 alarm time
P10288 = 

# Region10 alarm time
P10289 = 

# Region11 alarm time
P10290 = 

# Region12 alarm time
P10291 = 

# Region13 alarm time
P10292 = 

# Region14 alarm time
P10293 = 

# Region15 alarm time
P10294 = 

# Region16 alarm time
P10295 = 

###############################################################
##  		Motion Detection Channel 2 	                     ##
###############################################################	
## Channel 2 Motion Detection Region Settings ##
# Enable Motion Detection. 0- disable, 1- enable
P10300 = 0

# Region1 coordinate and sensitivity. Format:start_coordinate(x1*y1)@end_coordinate(x2*y2)@sensitivity(0-100)
P10301 = 0*0@704*576@50

# Region2 coordinate and sensitivity
P10302 = 

# Region3 coordinate and sensitivity
P10303 = 

# Region4 coordinate and sensitivity
P10304 = 

# Region5 coordinate and sensitivity
P10305 = 

# Region6 coordinate and sensitivity
P10306 = 

# Region7 coordinate and sensitivity
P10307 = 

# Region8 coordinate and sensitivity
P10308 = 

# Region9 coordinate and sensitivity
P10309 = 

# Region10 coordinate and sensitivity
P10310 = 

# Region11 coordinate and sensitivity
P10311 = 

# Region12 coordinate and sensitivity
P10312 = 

# Region13 coordinate and sensitivity
P10313 = 

# Region14 coordinate and sensitivity
P10314 = 

# Region15 coordinate and sensitivity
P10315 = 

# Region16 coordinate and sensitivity
P10316 = 

## Channel 2 Alarm Action ##
# Record Video time =  pre_time@end_time 
P10320 = 30@60

# Enable alarm storage. 0- disable, 1- enable //sd card, 2- usbdisk, //3- harddisk
P10321 = 0

# Enable sip alarm. 1- enable, 0- disable
P10322 = 0

# Enable alarm output. 1- enable, 0- disable
P10323 = 0

# Enable Upload to Alarm Center. 1- enable, 0- disable
P10324 = 0

# Enable Upload to Alarm HTTP Server. 1- enable, 0- disable
P10325 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10326 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive. 1- enable, 0- disable
P10327 = 0

## Channel 2 Motion Detection Time Schedule ##
# Md chn2 alarm time 
# Region1 alarm time. Format:week@start_time@end_time week(0-7 7=everyday) time(00:00)
P10330 = 7@02:30@16:25

# Region2 alarm time
P10331 = 

# Region3 alarm time
P10332 = 

# Region4 alarm time
P10333 = 

# Region5 alarm time
P10334 = 

# Region6 alarm time
P10335 = 

# Region7 alarm time
P10336 = 

# Region8 alarm time
P10337 = 

# Region9 alarm time
P10338 = 

# Region10 alarm time
P10339 = 

# Region11 alarm time
P10340 = 

# Region12 alarm time
P10341 = 

# Region13 alarm time
P10342 = 

# Region14 alarm time
P10343 = 

# Region15 alarm time
P10344 = 

# Region16 alarm time
P10345 = 

###############################################################
##  		Motion Detection Channel 3 	                     ##
###############################################################
## Channel 3 Motion Detection Region Settings ##
# Enable Motion Detection. 0- disable, 1- enable
P10350 = 0

# Region1 coordinate and sensitivity. Format:start_coordinate(x1*y1)@end_coordinate(x2*y2)@sensitivity(0-100)
P10351 = 0*0@704*576@50

# Region2 coordinate and sensitivity
P10352 = 

# Region3 coordinate and sensitivity
P10353 = 

# Region4 coordinate and sensitivity
P10354 = 

# Region5 coordinate and sensitivity
P10355 = 

# Region6 coordinate and sensitivity
P10356 = 

# Region7 coordinate and sensitivity
P10357 = 

# Region8 coordinate and sensitivity
P10358 = 

# Region9 coordinate and sensitivity
P10359 = 

# Region10 coordinate and sensitivity
P10360 = 

# Region11 coordinate and sensitivity
P10361 = 

# Region12 coordinate and sensitivity
P10362 = 

# Region13 coordinate and sensitivity
P10363 = 

# Region14 coordinate and sensitivity
P10364 = 

# Region15 coordinate and sensitivity
P10365 = 

# Region16 coordinate and sensitivity
P10366 = 

## Channel 3 Alarm Action ##
# Record Video time =  pre_time@end_time 
P10370 = 30@60

# Enable alarm storage. 0- disable, 1- enable //sd card, 2- usbdisk, //3- harddisk
P10371 = 1

# Enable sip alarm. 1- enable, 0- disable
P10372 = 1

# Enable alarm output. 1- enable, 0- disable
P10373 = 1

# Enable Upload to Alarm Center. 1- enable, 0- disable
P10374 = 1

# Enable Upload to Alarm HTTP Server. 1- enable, 0- disable
P10375 = 1

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10376 = 1

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive. 1- enable, 0- disable
P10377 = 1

## Channel 3 Motion Detection Time Schedule ##
# Md chn3 alarm time 
# Region1 alarm time. Format:week@start_time@end_time week(0-7 7=everyday) time(00:00)
P10380 = 7@02:30@16:25

# Region2 alarm time
P10381 = 

# Region3 alarm time
P10382 = 

# Region4 alarm time
P10383 = 

# Region5 alarm time
P10384 = 

# Region6 alarm time
P10385 = 

# Region7 alarm time
P10386 = 

# Region8 alarm time
P10387 = 

# Region9 alarm time
P10388 = 

# Region10 alarm time
P10389 = 

# Region11 alarm time
P10390 = 

# Region12 alarm time
P10391 = 

# Region13 alarm time
P10392 = 

# Region14 alarm time
P10393 = 

# Region15 alarm time
P10394 = 

# Region16 alarm time
P10395 = 

###############################################################
##  		Motion Detection Channel 4 	                     ##
###############################################################	
## Channel 4 Motion Detection Region Settings ##
# Enable Motion Detection. 0- disable, 1- enable
P10400 = 0

# Region1 coordinate and sensitivity. Format:start_coordinate(x1*y1)@end_coordinate(x2*y2)@sensitivity(0-100)
P10401 = 0*0@704*576@50

# Region2 coordinate and sensitivity
P10402 = 

# Region3 coordinate and sensitivity
P10403 = 

# Region4 coordinate and sensitivity
P10404 = 

# Region5 coordinate and sensitivity
P10405 = 

# Region6 coordinate and sensitivity
P10406 = 

# Region7 coordinate and sensitivity
P10407 = 

# Region8 coordinate and sensitivity
P10408 = 

# Region9 coordinate and sensitivity
P10409 = 

# Region10 coordinate and sensitivity
P10410 = 

# Region11 coordinate and sensitivity
P10411 = 

# Region12 coordinate and sensitivity
P10412 = 

# Region13 coordinate and sensitivity
P10413 = 

# Region14 coordinate and sensitivity
P10414 = 

# Region15 coordinate and sensitivity
P10415 = 

# Region16 coordinate and sensitivity
P10416 = 

## Channel 4 Alarm Action ##
# Record Video time =  pre_time@end_time 
P10420 = 30@60

# Enable alarm storage. 0- disable, 1- enable //sd card, 2- usbdisk, //3- harddisk
P10421 = 0

# Enable sip alarm. 1- enable, 0- disable
P10422 = 0

# Enable alarm output. 1- enable, 0- disable
P10423 = 0

# Enable Upload to Alarm Center. 1- enable, 0- disable
P10424 = 0

# Enable Upload to Alarm HTTP Server. 1- enable, 0- disable
P10425 = 0

# Enable Record Video and Upload to FTP Server 1- enable 0- disable
P10426 = 0

# Enable Email and FTP upload JPEG and Store it to USB card or SD drive. 1- enable, 0- disable
P10427 = 0

## Channel 4 Motion Detection Time Schedule ##

# Md chn4 alarm time 
# Region1 alarm time. Format:week@start_time@end_time week(0-7 7=everyday) time(00:00)
P10430 = 7@02:30@16:25

# Region2 alarm time
P10431 = 

# Region3 alarm time
P10432 = 

# Region4 alarm time
P10433 = 

# Region5 alarm time
P10434 = 

# Region6 alarm time
P10435 = 

# Region7 alarm time
P10436 = 

# Region8 alarm time
P10437 = 

# Region9 alarm time
P10438 = 

# Region10 alarm time
P10439 = 

# Region11 alarm time
P10440 = 

# Region12 alarm time
P10441 = 

# Region13 alarm time
P10442 = 

# Region14 alarm time
P10443 = 

# Region15 alarm time
P10444 = 

# Region16 alarm time
P10445 = 

#######################################################################
##  Advanced Settings/Syslog                               	         ##
#######################################################################
# Syslog Server	
P207 = 

# Syslog Level. 0- None, 1- Debug, 2- Info, 3- Warning, 4- Error 
P208 = 0

#######################################################################
##  Advanced Settings/Record                              	         ##
#######################################################################
# Enable Record Schedule. 0- disable, 1- enable
P10480 = 1

# Record Time Table,week1@start_tm1@end_tm1;week2@start_tm2@end_tm2;...; 
P10481 = 

#######################################################################
##  Advanced  Settings/Live Storage                                  ##
#######################################################################
# On Disk Full.1- Delete the earliest video or image files, 2- Stop storing video and image files
P10490 = 1		
		
#######################################################################
##  GXV3500 Decode Mode Administration Interface                     ##
#######################################################################		
##               Decoder Settings	##	
# Stream Format,0- RTSP, 1- Sip Phone
P11080 = 0			

# Default Stream,video chn(1-8)
P11081 = 0

# Enable Patrol 0- disable, 1- enable
P11082 = 0

# Video Output Type, 0- Auto or NTSC , 1- Auto or PAL, 2- NTSC, 3- PAL
P11083 = 0

# Real Size 0 - No,1- Yes
P11084 = 

##          Video channel-1 setting      ##
# Host Address
P11000 =

# Port 
P11001 =

# Channel
P11002 =

# User Name 
P11003 =

# Password
P11004 =

# Patrol, 0- disable , 1- enable
P11005 =

# Description 
P11006 =

# Time(s)
P11007 =

##          Video channel-2 setting      ##
# Host Address
P11010 =

# Port 
P11011 =

# Channel
P11012 =

# User Name 
P11013 =

# Password
P11014 =

# Patrol, 0- disable , 1- enable
P11015 =

# Description 
P11016 =

# Time(s)
P11017 =

##          Video channel-3 setting      ##
# Host Address
P11020 =

# Port 
P11021 =

# Channel
P11022 =

# User Name 
P11023 =

# Password
P11024 =

# Patrol, 0- disable , 1- enable
P11025 =

# Description 
P11026 =

# Time(s)
P11027 =

##          Video channel-4 setting      ##
# Host Address
P11030 =

# Port 
P11031 =

# Channel
P11032 =

# User Name 
P11033 =

# Password
P11034 =

# Patrol, 0- disable , 1- enable
P11035 =

# Description 
P11036 =

# Time(s)
P11037 =

##          Video channel-5 setting      ##
# Host Address
P11040 =

# Port 
P11041 =

# Channel
P11042 =

# User Name 
P11043 =

# Password
P11044 =

# Patrol, 0- disable , 1- enable
P11045 =

# Description 
P11046 =

# Time(s)
P11047 =

##          Video channel-6 setting      ##
# Host Address
P11050 =

# Port 
P11051 =

# Channel
P11052 =

# User Name 
P11053 =

# Password
P11054 =

# Patrol, 0- disable , 1- enable
P11055 =

# Description 
P11056 =

# Time(s)
P11057 =

##          Video channel-7 setting      ##
# Host Address
P11060 =

# Port 
P11061 =

# Channel
P11062 =

# User Name 
P11063 =

# Password
P11064 =

# Patrol, 0- disable , 1- enable
P11065 =

# Description 
P11066 =

# Time(s)
P11067 =

##          Video channel-8 setting      ##
# Host Address
P11070 =

# Port 
P11071 =

# Channel
P11072 =

# User Name 
P11073 =

# Password
P11074 =

# Patrol, 0- disable , 1- enable
P11075 =

# Description 
P11076 =

# Time(s)
P11077 =

#######################################################################
##  Cloud Storage Settings                             		         ##
#######################################################################		
##      Time Schedule	##
#Enable Record Schedule 0:disable 1:enable
P12000 = 

#Time table:  week1@start_tm1@end_tm1;week2@start_tm2@end_tm2;...; 
P12001 = 


##     Server Settings  ##
#Server
P12010 = 

#Server Port
P12011 =

#######################################################################
## 		 VPN configure                   		                     ##
#######################################################################
#VNP server addr	
P12020 =

#######################       END        ###################################
